<!Doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Style.css">
  <title>GitHub</title>
</head>
<body>
  <div class="img">
   <img src="/Sans titre 19_20230419222608.png">
  </div>
    <h4>Connectez-vous à GitHub</h4>
  <header>
       <div class="div">
       <h5>Nom d'utilisateur ou adresse e-mail</h5>
         <input type="text">
         <h5>Mot de passe</h5>
         <input type="password">
         <button>Signing in....</button>
       </div>
      <h5 class="Id">Nouveau sur GitHub ? <span>Crée un compte</span>. </h5>
    </header>
   </body>
</html>
<Style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background: #161B22;
}
.img{
  display: flex;
  align-items: center;
  justify-content: center;
}
header{
  position: relative;
  margin: 1em;
  align-items: center;
  justify-content: center;
}
img{
  width: 20%;
}
h4{
  text-align: center;
  color: white;
  font-size: 1.5em;
  font-weight: 300;
}
.div{
  position: relative;
  margin: 1em 0;
  padding: 1.5em;
  align-items: center;
  justify-content: center;
  border: 1px solid #2B3037;
  border-radius: 7px;
}
input{
  position: relative;
  margin: 1em 0;
  width: 100%;
  padding: 0.7em;
  background: inherit;
  border:1px solid #2B3037;
  border-radius: 5px;
  color: white;
}
h5{
  color: white;
}
button{
  position: relative;
  margin:1em 0;
  padding: 0.7em;
  width: 100%;
  border: 1px solid #1E592D;
  border-radius: 5px;
  background: #1E592D;
  color: white;
  font-weight: 600;
}
h5.Id{
  text-align: center;
  border: 1px solid #2B3037;
  border-radius: 5px;
  padding: 1.7em;
  
}
h5.Id span{
  color: #3084F2;
}

</Style>
